# XudonaxBot

./: .gitignore  Dockerfile  LICENSE  README.md  XudonaxBot.sln  docker-compose.dcproj  docker-compose.yml
XudonaxBot.Bot/: BotHostedService.cs  Program.cs  XudonaxBot.Bot.csproj  appsettings.json  botcontext.sqlite
XudonaxBot.Bot/Extensions/: LogSeverityExtensions.cs  ServiceCollectionExtensions.cs
XudonaxBot.Bot/Migrations/: 20220217200429_Initial.Designer.cs  20220217200429_Initial.cs  BotContextModelSnapshot.cs
XudonaxBot.Bot/Models/: BotContext.cs
XudonaxBot.Bot/Models/Database/: Server.cs
XudonaxBot.Bot/Models/Options/: BotOptions.cs
XudonaxBot.Bot/Properties/: launchSettings.json
XudonaxBot.Bot/Repositories/: SlashCommandRepository.cs
XudonaxBot.Bot/Repositories/Interfaces/: IReadOnlyRepository.cs  IRepository.cs
XudonaxBot.Bot/Services/: LoggingService.cs  SlashCommandHandlingService.cs  SlashCommandRegistrationService.cs
XudonaxBot.Bot/Services/Interfaces/: ILoggingService.cs  ISlashCommandHandlingService.cs  ISlashCommandRegistrationService.cs
XudonaxBot.Commands/: XudonaxBot.Commands.csproj
XudonaxBot.Commands/Implementations/: CatgirlCommand.cs  HeadpatCommand.cs  HugCommand.cs  PingCommand.cs  PongCommand.cs  RandomNumberCommand.cs  RollCommand.cs
XudonaxBot.Commands/Interfaces/: IHasSubOptions.cs  ISlashCommand.cs
XudonaxBot.DAL/: BotContext.cs  XudonaxBot.DAL.csproj
XudonaxBot.DAL/Entities/: Server.cs
XudonaxBot.DAL/Migrations/: 20220218101911_Initial.Designer.cs  20220218101911_Initial.cs  BotContextModelSnapshot.cs
XudonaxBot.DAL/Repositories/: GenericRepository.cs  ServerRepository.cs
XudonaxBot.DAL/Repositories/Interfaces/: IAsyncRepository.cs  IReadOnlyRepository.cs  IRepository.cs
XudonaxBot.DiceParser/: DiceParser.cs  Die.cs  XudonaxBot.DiceParser.csproj
XudonaxBot.DiceParser.Test/: DiceParserTest.cs  DieTest.cs  XudonaxBot.DiceParser.Test.csproj
XudonaxBot.External.Tenor/: ITenorService.cs  TenorService.cs  XudonaxBot.External.Tenor.csproj
XudonaxBot.External.Tenor.Test/: UnitTest1.cs
XudonaxBot.External.Tenor/Models/: GifObject.cs  MediaObject.cs  Wrapper.cs
XudonaxBot.Options/Models/: BotOptions.cs
