<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XudonaxBot.DiceParser\XudonaxBot.DiceParser.csproj" />
    <ProjectReference Include="..\XudonaxBot.External.Tenor\XudonaxBot.External.Tenor.csproj" />
  </ItemGroup>

</Project>
